{:paths   ["src/clj"
           "resources" "src/cljs"]

 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}

           ;; Routing
           metosin/reitit {:mvn/version "0.5.18"}

           ;; Ring
           metosin/ring-http-response {:mvn/version "0.9.3"}
           ring/ring-core {:mvn/version "1.9.5"}
           ring/ring-defaults {:mvn/version "0.3.3"}

           ;; Logging
           ch.qos.logback/logback-classic {:mvn/version "1.4.4"}

           ;; Data coercion
           luminus-transit/luminus-transit {:mvn/version "0.1.5"
                                            :exclusions [com.cognitect/transit-clj]}
           metosin/muuntaja {:mvn/version "0.6.8"}

           ;; kit Libs
           io.github.kit-clj/kit-core {:mvn/version "1.0.3"}
           io.github.kit-clj/kit-undertow {:mvn/version "1.0.4"}
           io.github.kit-clj/kit-postgres {:mvn/version "1.0.3"}
           io.github.kit-clj/kit-sql-conman {:mvn/version "1.0.6"}
           io.github.kit-clj/kit-sql-migratus {:mvn/version "1.0.3"}
           selmer/selmer {:mvn/version "1.12.50"}
           luminus/ring-ttl-session {:mvn/version "0.3.3"}

           ;; added by fhenard
           #_#_react/react {:mvn/version "18.2.0"}
           buddy/buddy-hashers {:mvn/version "1.8.158"}
           re-frame/re-frame {:mvn/version "1.3.0"}
           #_#_clj-commons/secretary {:mvn/version "1.2.4"}
           markdown-clj/markdown-clj {:mvn/version "1.11.4"}
           com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
           #_#_venantius/accountant {:mvn/version "0.2.5"}
           com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
           clojure.java-time/clojure.java-time {:mvn/version "1.2.0"}

           io.akeyless/akeyless-java {:mvn/version "3.3.9"}
           metosin/malli {:mvn/version "0.11.0"}
           buddy/buddy-auth {:mvn/version "3.0.323"}
           re-frame-utils/re-frame-utils {:mvn/version "0.1.0"}
           }
 :mvn/repos {"akeyless"
             {:url "https://akeyless.jfrog.io/artifactory/akeyless-java"
              :snapshots {:enabled false}}}
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/sha "e3e3532"
                                                         :git/tag "v0.8.0"
                                                         :git/url "https://github.com/clojure/tools.build.git"}
                          babashka/fs {:mvn/version "0.1.11"}
                          babashka/process {:mvn/version "0.3.11"}}
                   :ns-default build}


           :dev  {:extra-deps  {com.lambdaisland/classpath      {:mvn/version "0.0.27"}
                                criterium/criterium             {:mvn/version "0.4.6"}
                                expound/expound                 {:mvn/version "0.9.0"}
                                integrant/repl                  {:mvn/version "0.3.2"}
                                pjstadig/humane-test-output     {:mvn/version "0.11.0"}
                                ring/ring-devel                 {:mvn/version "1.9.5"}
                                ring/ring-mock                  {:mvn/version "0.4.0"}
                                io.github.kit-clj/kit-generator {:mvn/version "0.1.8"}
                                org.clojure/tools.namespace     {:mvn/version "1.2.0"}
                                binaryage/devtools {:mvn/version "1.0.7"}
                                re-frisk-remote/re-frisk-remote {:mvn/version "1.6.0"}
                                }
                  :extra-paths ["env/dev/clj" "env/dev/resources" "test/clj" "target/classes/cljsbuild"]}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "-i"]}
           :cider {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                                cider/cider-nrepl {:mvn/version "0.30.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}

           :test {:extra-deps  {criterium/criterium                  {:mvn/version "0.4.6"}
                                expound/expound                      {:mvn/version "0.9.0"}
                                integrant/repl                       {:mvn/version "0.3.2"}
                                io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                                      :git/sha "b3fd0d2"}
                                pjstadig/humane-test-output          {:mvn/version "0.11.0"}
                                ring/ring-devel                      {:mvn/version "1.9.5"}
                                ring/ring-mock                       {:mvn/version "0.4.0"}
                                io.github.kit-clj/kit-generator      {:mvn/version "0.1.8"}
                                org.clojure/tools.namespace          {:mvn/version "1.2.0"}
                                com.lambdaisland/classpath           {:mvn/version "0.0.27"}}
                  :exec-fn      cognitect.test-runner.api/test
                  :extra-paths ["env/dev/clj" "env/dev/resources" "env/test/resources" "test/clj"]
                  :main-opts   ["-e" "(require 'pjstadig.humane-test-output) (pjstadig.humane-test-output/activate!)"
                                "-m" "cognitect.test-runner"]}}
 }
