{
 :source-paths ["src/cljs" "src/cljc"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [reagent "1.2.0"]
                [cljs-ajax "0.8.4"]
                #_[react/react "18.2.0"]
                [re-frame "1.3.0"]
                [markdown-clj "1.11.4"]
                [com.lucasbradstreet/cljs-uuid-utils "1.0.2"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [metosin/reitit "0.5.18"]
                [metosin/malli "0.11.0"]

                [cider/cider-nrepl "0.31.0"]
                [funcool/decimal "1.0.2"]
                ]
 :nrepl {:port 7002
         :middleware [cider.nrepl/cider-middleware]}
 :builds       {:app {:target     :browser
                      :output-dir "target/classes/cljsbuild/public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [fdhenard.cledgers.core]
                                         :init-fn fdhenard.cledgers.core/init!}}
                      :devtools   {:after-load fdhenard.cledgers.core/mount-root}}}}
