{:system/env
 #profile {:dev :dev
           :test :test
           :prod :prod}

 :server/http
 {:port #long #or [#env PORT 3000]
  :host #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:router #ig/ref :router/core
  :api-path "/api"
  :cookie-secret #or [#env COOKIE_SECRET "BMJYSZAOEPEVDISZ"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config {:params {:urlencoded true
                                  :multipart true
                                  :nested true
                                  :keywordize true}
                         :cookies true
                         :session {:flash true
                                   :cookie-name "fdhenard.cledgers"
                                   :cookie-attrs {:max-age 86400
                                                  :http-only true
                                                  :same-site :strict}}
                         :security {:anti-forgery false
                                    :xss-protection {:enable? true,
                                                     :mode :block}
                                    :frame-options :sameorigin
                                    :content-type-options :nosniff}
                         :static {:resources "public"}
                         :responses {:not-modified-responses true
                                     :absolute-redirects true
                                     :content-types true
                                     :default-charset "utf-8"}}}

 :reitit.routes/api
 {:base-path "/api"
  :env #ig/ref :system/env
  :query-fn #ig/ref :db.sql/query-fn
  :connection #ig/ref :db.sql/connection}

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes}

 :db.sql/connection
 #profile {:dev {#_#_:jdbc-url "jdbc:postgresql://localhost/cledgers?user=cledgers&password=cledgers"
                 :adapter "postgresql"
                 :username "cledgers"
                 :password "cledgers"
                 :database-name "cledgers"}
           :test {}
           :prod {#_#_:jdbc-url #env JDBC_URL
                  :adapter "postgresql"
                  :database-name "cledgers_non_prod"
                  :username #ig/ref :secrets.db/username
                  :password #ig/ref :secrets.db/password
                  :server-name #ig/ref :secrets.db/hostname
                  :port-number #ig/ref :secrets.db/port
                  #_#_:init-size 1
                  :minimum-idle 1
                  #_#_:max-idle 8
                  #_#_:max-active 32
                  :maximum-pool-size 32}}

 :db.sql/query-fn
 {:conn #ig/ref :db.sql/connection
  :options {}
  :filename "queries.sql"}

 ;; :db.sql/migrations
 ;; {:store :database
 ;;  :db {:datasource #ig/ref :db.sql/connection}
 ;;  :migrate-on-init? true}
 
 :reitit.routes/pages {:base-path "",
                       :env #ig/ref :system/env}

 ;; :fdhenard.cledgers.dev.scripts/create-user
 ;; {:query-fn #ig/ref :db.sql/query-fn}

 :secrets/all-secrets
 {:env #ig/ref :system/env
  #_#_:env :prod}

 :secrets.db/hostname
 {:all-secrets #ig/ref :secrets/all-secrets}
 :secrets.db/password
 {:all-secrets #ig/ref :secrets/all-secrets}
 :secrets.db/port
 {:all-secrets #ig/ref :secrets/all-secrets}
 :secrets.db/username
 {:all-secrets #ig/ref :secrets/all-secrets}
 
 }
